<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HOME PAGE</title>
    <style>
    
     body{background-image: url("https://cutewallpaper.org/28x/iv1qyu6ft/1609030011.jpg");
    background-size: 1600px 900px;}
     h2,h3 {color: white; float: left;}
     h1 {text-align: center; color:white }

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: fit-content;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color:#111;
}
.icon{margin-top:150px;
          color:white;
          margin-left:80px;
          margin-bottom: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\MUSIC _WEBSITE.html">HOME</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\REGISTRATION.html">REGISTRATION</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\Login.html">LOGIN</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\INVENTORY.html">INVENTORY</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\SUPPORT.html">SUPPORT</a></li>
        
    </ul>
    <br><br>
    <h1>PERCUSSION PARADISE</h1>
   <br><br>
    <h2>PERCUSSION PARADISE is your one-stop destination for all things musical. <br> Whether you're a seasoned musician or just beginning your musical journey, our website offers a <br> harmonious blend of information, resources, and products to cater to your every musical need.</h2>
<br><br>
<h3>
    Key Features:
<br><br>
   1. Instrument Showroom: Explore a diverse range of guitars from acoustic to Electric and even electro-acoustic. <br> Our virtual showroom showcases detailed descriptions, high-quality images, and sound samples of each instrument to help you make <br> an informed choice.
<br><br>
   2. Online Store: Shop for musical instruments, accessories, sheet music, and more in our online store. <br> We offer a curated selection of products from trusted brands, making it convenient for you to find everything you need in one place.
<br><br><br>

PERCUSSION PARADISE is not just a website; it's a vibrant musical community. We are passionate about helping individuals discover <br> the joy of making music and supporting experienced guiatrists in their ongoing musical journeys. Whether you're looking to buy <br> your first guitar, improve your skills, or connect with like-minded musicians, perscussionparadise.in is your trusted companion in <br> the world of music. Join us today and let the melody begin! 
<br>

<div class="icon">www.percussionparadise.in</div> 

</h3>
 </body>
</html>