<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url("https://cutewallpaper.org/28x/iv1qyu6ft/1609030011.jpg");
    background-size: 1600px 900px; 
color: white;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
  width: fit-content;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#111;
}
.icon{margin-top:480px;
          color:white;
          margin-left:80px;
          margin-bottom: auto;
        }
    </style>
    <title>SUPPORT</title>
</head>
<body>
    <ul>
        <li><a class="active" href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\MUSIC _WEBSITE.html">HOME</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\REGISTRATION.html">REGISTRATION</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\Login.html">LOGIN</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\INVENTORY.html">INVENTORY</a></li>
        <li><a href="D:\Users\admin\Desktop\WD MUSIC WEBSITE\SUPPORT.html">SUPPORT</a></li>
        
    </ul>
    <br><br><br>
<h2>Contact us for any complaints and queries about the product .</h2>
<br>
<h2>CONTACT: +91 8569874125 for complaints <br>
            +91 7884523215 for product replacement 
</h2>

<div class="icon">www.percussionparadise.in</div> 
    
</body>
</html>